VITE_FIREBASE_API_KEY=AQ.Ab8RN6KyfxD057Lxh7vZnIkmdAWM2qurm3jL2AhRNnzEzyqbKg
VITE_SUPABASE_PROJECT_ID=umgfxbipblzpgpejlnzg
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZ2Z4YmlwYmx6cGdwZWpsbnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODY5MDIsImV4cCI6MjA4MjE2MjkwMn0.fkNxfMwxqGR5EUALb5C3QxQvSMXsDyRyHf8tltWpm2Y
